{"version":2,"width":120,"height":30,"timestamp":1768548364.319938}
[0.153944,"o","\u001b]0;@artdesign-api-manager-test-c7d65bb54-8g5lb:/ojs-manager\u0007"]
[0.154227,"o","[root@artdesign-api-manager-test-c7d65bb54-8g5lb ojs-manager]# "]
[2.227908,"i","\r"]
[2.234941,"o","\r\n"]
[2.235116,"o","\u001b]0;@artdesign-api-manager-test-c7d65bb54-8g5lb:/ojs-manager\u0007"]
[2.235148,"o","[root@artdesign-api-manager-test-c7d65bb54-8g5lb ojs-manager]# "]
[2.612543,"i","ll"]
[2.617957,"o","ll"]
[2.778899,"i","\r"]
[2.783779,"o","\r\n"]
[2.786122,"o","total 148036\r\n-rw-r--r-- 1 root root 151587888 Jan 15 10:49 \u001b[0m\u001b[01;31mapp.jar\u001b[0m\r\n"]
[2.786386,"o","\u001b]0;@artdesign-api-manager-test-c7d65bb54-8g5lb:/ojs-manager\u0007"]
[2.786411,"o","[root@artdesign-api-manager-test-c7d65bb54-8g5lb ojs-manager]# "]
[2.925623,"i","\r"]
[2.93209,"o","\r\n"]
[2.932278,"o","\u001b]0;@artdesign-api-manager-test-c7d65bb54-8g5lb:/ojs-manager\u0007"]
[2.932317,"o","[root@artdesign-api-manager-test-c7d65bb54-8g5lb ojs-manager]# "]
[3.279942,"i","k"]
[3.285547,"o","k"]
[3.486761,"i","u"]
[3.491827,"o","u"]
[3.708862,"i",""]
[3.713995,"o","\b\u001b[K"]
[3.869361,"i",""]
[3.874405,"o","\b\u001b[K"]
[3.97498,"i",""]
[3.980095,"o","\u0007"]
[4.107927,"i","l"]
[4.113103,"o","l"]
[4.235737,"i","l"]
[4.241705,"o","l"]
[4.376705,"i","\r"]
[4.382386,"o","\r\n"]
[4.384019,"o","total 148036\r\n"]
[4.38432,"o","-rw-r--r-- 1 root root 151587888 Jan 15 10:49 \u001b[0m\u001b[01;31mapp.jar\u001b[0m\r\n"]
[4.384345,"o","\u001b]0;@artdesign-api-manager-test-c7d65bb54-8g5lb:/ojs-manager\u0007"]
[4.384401,"o","[root@artdesign-api-manager-test-c7d65bb54-8g5lb ojs-manager]# "]
[4.571137,"i","\r"]
[4.576259,"o","\r\n"]
[4.584465,"o","\u001b]0;@artdesign-api-manager-test-c7d65bb54-8g5lb:/ojs-manager\u0007"]
[4.584703,"o","[root@artdesign-api-manager-test-c7d65bb54-8g5lb ojs-manager]# "]
[4.819487,"i","l"]
[4.826423,"o","l"]
[4.94875,"i","l"]
[4.955152,"o","l"]
[5.040353,"i","\r"]
[5.045424,"o","\r\n"]
[5.047446,"o","total 148036\r\n-rw-r--r-- 1 root root 151587888 Jan 15 10:49 \u001b[0m\u001b[01;31mapp.jar\u001b[0m\r\n"]
[5.047574,"o","\u001b]0;@artdesign-api-manager-test-c7d65bb54-8g5lb:/ojs-manager\u0007"]
[5.047658,"o","[root@artdesign-api-manager-test-c7d65bb54-8g5lb ojs-manager]# "]
[5.062999,"i","a"]
[5.067779,"o","a"]
[5.079714,"i","s"]
[5.084694,"o","s"]
[5.14191,"i","d"]
[5.148129,"o","d"]
[5.250131,"i","a"]
[5.256318,"o","a"]
[5.287449,"i","s"]
[5.292708,"o","s"]
[5.309573,"i"," "]
[5.314983,"o"," "]
[5.336206,"i","d"]
[5.341046,"o","d"]
[5.45146,"i","\r"]
[5.456406,"o","\r\n"]
[5.456619,"o","bash: asdas: command not found\r\n"]
[5.457434,"o","\u001b]0;@artdesign-api-manager-test-c7d65bb54-8g5lb:/ojs-manager\u0007"]
[5.457594,"o","[root@artdesign-api-manager-test-c7d65bb54-8g5lb ojs-manager]# "]
[5.655965,"i","p"]
[5.660614,"o","p"]
[5.710659,"i","w"]
[5.716187,"o","w"]
[5.76279,"i","d"]
[5.767889,"o","d"]
[5.818355,"i"," "]
[5.823181,"o"," "]
[6.049903,"i","\r"]
[6.055728,"o","\r\n"]
[6.055895,"o","/ojs-manager\r\n"]
[6.05593,"o","\u001b]0;@artdesign-api-manager-test-c7d65bb54-8g5lb:/ojs-manager\u0007"]
[6.055993,"o","[root@artdesign-api-manager-test-c7d65bb54-8g5lb ojs-manager]# "]
[6.325473,"i","\r"]
[6.330564,"o","\r\n"]
[6.330688,"o","\u001b]0;@artdesign-api-manager-test-c7d65bb54-8g5lb:/ojs-manager\u0007"]
[6.330724,"o","[root@artdesign-api-manager-test-c7d65bb54-8g5lb ojs-manager]# "]
[6.550564,"i","l"]
[6.565067,"o","l"]
[6.670525,"i","l"]
[6.677066,"o","l"]
[6.730298,"i","\r"]
[6.774131,"o","\r\n"]
[6.774336,"o","total 148036\r\n-rw-r--r-- 1 root root 151587888 Jan 15 10:49 \u001b[0m\u001b[01;31mapp.jar\u001b[0m\r\n"]
[6.774361,"o","\u001b]0;@artdesign-api-manager-test-c7d65bb54-8g5lb:/ojs-manager\u0007"]
[6.774385,"o","[root@artdesign-api-manager-test-c7d65bb54-8g5lb ojs-manager]# "]
[6.926132,"i","\r"]
[6.93105,"o","\r\n"]
[6.931235,"o","\u001b]0;@artdesign-api-manager-test-c7d65bb54-8g5lb:/ojs-manager\u0007"]
[6.93129,"o","[root@artdesign-api-manager-test-c7d65bb54-8g5lb ojs-manager]# "]
[7.142252,"i","k"]
[7.147268,"o","k"]
[7.288292,"i","u"]
[7.293561,"o","u"]
[7.368983,"i","b"]
[7.374272,"o","b"]
[7.379569,"i","e"]
[7.384996,"o","e"]
[7.417793,"i","c"]
[7.422915,"o","c"]
[7.518539,"i","t"]
[7.535244,"o","t"]
[7.605353,"i","l"]
[7.611133,"o","l"]
[7.66903,"i"," "]
[7.674302,"o"," "]
[7.761678,"i","g"]
[7.766472,"o","g"]
[7.896374,"i","e"]
[7.901455,"o","e"]
[8.012994,"i","t"]
[8.017968,"o","t"]
[8.063372,"i"," "]
[8.069812,"o"," "]
[8.102481,"i","p"]
[8.106752,"o","p"]
[8.119656,"i","o"]
[8.124629,"o","o"]
[8.228115,"i","o"]
[8.233316,"o","o"]
[8.268711,"i","d"]
[8.279204,"o","d"]
[8.297588,"i","s"]
[8.303441,"o","s \r"]
[8.382932,"i"," "]
[8.389039,"o"," "]
[8.569991,"i","\t"]
[8.583562,"o","app.jar "]
[9.72901,"i","\r"]
[9.734861,"o","\r\n"]
[9.735338,"o","bash: kubectl: command not found\r\n"]
[9.735521,"o","\u001b]0;@artdesign-api-manager-test-c7d65bb54-8g5lb:/ojs-manager\u0007"]
[9.735638,"o","[root@artdesign-api-manager-test-c7d65bb54-8g5lb ojs-manager]# "]
